<!doctype html>
<html lang="zh-Hans" class="font-systemui">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="这是TACS茶水晶的官方网站, 全程:Tea Amethyst Craft Server. 包含了TACS服务器简介, 加入方式, 画廊, 还有友情链接."
    />
    <title>TAC-Server</title>
    <link rel="icon" type="image/png" href="./img/logo.webp" />
    <link rel="stylesheet" href="./output.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn-font.hyperos.mi.com/font/css?family=MiSans_VF:VF:Chinese_Simplify,Latin&amp;display=swap"
      as="style"
    /> -->
    <style>
      body,
      html {
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* * {
        font-family: "MiSans VF", MiSans, system-ui, sans-serif;
      } */
    </style>
  </head>
  <body>
    <!-- 导航栏 -->
    <nav class="z-50 bg-gray-800">
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-12">
        <div class="relative flex h-16 items-center justify-between">
          <div class="flex flex-1 items-center justify-center sm:justify-start">
            <div class="flex flex-shrink-0 items-center">
              <img
                class="h-12 w-auto"
                src="./img/logo.webp"
                alt="茶水晶服务器"
              />
              <p class="hidden">TACS服务器</p>
            </div>
            <div class="ml-4 sm:block">
              <div class="flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a
                  href=""
                  class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                  aria-current="page"
                  >Home</a
                >
                <a
                  href="https://www.yuque.com/redappleone/tacs/vmi78gnv7o98hvbt"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 transition ease-out hover:bg-gray-700 hover:text-white after:content-['_↗']"
                  target="_blank"
                  rel="noopener norefferrer"
                  >Docs
                  <!-- <svg
                    class="block h-4 w-4 fill-current"
                    role="presentation"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <path
                      d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
                    ></path>
                    <path
                      d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
                    ></path>
                  </svg> -->
                </a>
                <a
                  href="http://online.tacserver.top/status/tacs"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 transition ease-out hover:bg-gray-700 hover:text-white after:content-['_↗']"
                  target="_blank"
                  rel="noopener norefferrer"
                  >Status
                  <!-- <svg
                    class="inline-block h-4 w-4 fill-current"
                    role="presentation"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <path
                      d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
                    ></path>
                    <path
                      d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
                    ></path>
                  </svg> -->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- 导航栏 -->

    <section
      class="flex h-[calc(100vh-4rem)] items-center justify-center bg-gradient-to-br from-[#383838] from-0% to-[#0f0f0f] to-30%"
      id="intro"
    >
      <div class="m-8 flex items-center justify-center">
        <div
          class="hidden max-h-[65vh] rounded-3xl border-2 border-[#292929] shadow-xl transition duration-300 ease-in-out hover:-translate-y-1 hover:shadow-2xl hover:shadow-purple-800 sm:block sm:p-12 md:p-16 lg:rounded-full lg:p-24 lg:px-32"
        >
          <h1
            class="text-pretty bg-gradient-to-br from-[#ffdf42] to-[#ff8c09] bg-clip-text text-center text-7xl font-extrabold text-transparent drop-shadow-2xl md:text-nowrap"
          >
            TACS 茶水晶<wbr />服务器
          </h1>
          <h2 class="py-2 text-center text-3xl font-light text-white sm:py-4">
            生电 建筑 养老 摸鱼 1.20.4生电服务器
          </h2>
          <div class="flex items-center justify-center">
            <a
              href="https://qm.qq.com/cgi-bin/qm/qr?k=OsJye_kj4Ym_N5mnqn9RwgqALL1Nrnhl&jump_from=webapi&authKey=8o9NZZ2wpnC7mrZYopJ3YpM1kDkeMM/w7kJuiBcUpIfIXcaQ0uBHzNqv3VvmVho7"
              target="_blank"
              class="mx-2 block w-36 rounded-full border-2 border-transparent bg-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:border-white"
              rel="noopener norefferrer"
              >加入我们</a
            >

            <a
              href="https://www.yuque.com/redappleone/tacs/vmi78gnv7o98hvbt"
              target="_blank"
              rel="noopener norefferrer"
              class="mx-2 block w-40 rounded-full border-2 border-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:bg-[#1a2a6d]"
              >查看文档
              <svg
                class="inline h-6 w-6 fill-current"
                role="presentation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
                ></path>
                <path
                  d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
                ></path></svg
            ></a>

            <a
              href="http://online.tacserver.top/status/tacs"
              target="_blank"
              rel="noopener norefferrer"
              class="mx-2 block w-40 rounded-full border-2 border-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:bg-[#1a2a6d]"
              >在线状态
              <svg
                class="inline h-6 w-6 fill-current"
                role="presentation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
                ></path>
                <path
                  d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
                ></path></svg
            ></a>
          </div>
          <a href="#more" class="select-none [font-size:0px]"
            >查看更多<img
              src="./icon/down-arrow-circle-solid.svg"
              alt=""
              class="mx-auto mt-4 size-12 rounded-full shadow-[0_0px_50px_-12px_#ffffff] transition duration-300 ease-in-out animate-bounce"
          /></a>
        </div>

        <!-- Mobile -->
        <div class="transition ease-in-out sm:hidden" id="mobile">
          <h1
            class="text-pretty bg-gradient-to-br from-[#ffdf42] to-[#ff8c09] bg-clip-text text-center text-7xl font-extrabold text-transparent drop-shadow-2xl"
          >
            TAC-Server
          </h1>
          <h2 class="py-4 text-center text-3xl font-light text-white">
            生电 建筑 养老 摸鱼 1.20.4<wbr />生电<wbr />服务器
          </h2>
          <a
            href="https://qm.qq.com/cgi-bin/qm/qr?k=OsJye_kj4Ym_N5mnqn9RwgqALL1Nrnhl&jump_from=webapi&authKey=8o9NZZ2wpnC7mrZYopJ3YpM1kDkeMM/w7kJuiBcUpIfIXcaQ0uBHzNqv3VvmVho7"
            target="_blank"
            rel="noopener norefferrer"
            class="mx-auto my-2 block w-36 rounded-full border-2 border-transparent bg-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:border-white"
            >加入我们</a
          >

          <a
            href="https://www.yuque.com/redappleone/tacs/vmi78gnv7o98hvbt"
            target="_blank"
            rel="noopener norefferrer"
            class="mx-auto my-2 block w-40 rounded-full border-2 border-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:bg-[#1a2a6d]"
            >查看文档
            <svg
              class="inline h-6 w-6 fill-current"
              role="presentation"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              aria-hidden="true"
              focusable="false"
            >
              <path
                d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
              ></path>
              <path
                d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
              ></path>
            </svg>
          </a>

          <a
            href="http://online.tac-server.top/status/tacs"
            target="_blank"
            rel="noopener norefferrer"
            class="mx-auto my-2 block w-40 rounded-full border-2 border-[#2d4ccb] p-2 text-center text-2xl text-white transition ease-out hover:cursor-pointer hover:bg-[#1a2a6d]"
            >在线状态
            <svg
              class="inline h-6 w-6 fill-current"
              role="presentation"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              aria-hidden="true"
              focusable="false"
            >
              <path
                d="M9.996 1.532l.008 1 2.779-.022-4.136 4.136.707.707 4.136-4.136-.023 2.779 1 .008.037-4.508-4.508.036z"
              ></path>
              <path
                d="M12 12H4V4h4.5V3h-5l-.5.5v9l.5.5h9l.5-.5v-5h-1V12z"
              ></path></svg
          ></a>
          <a href="#more" class="select-none [font-size:0px]"
            >查看更多<img
              src="./icon/down-arrow-circle-solid.svg"
              alt=""
              class="mx-auto mb-2 size-12 rounded-full shadow-[0_0px_50px_-12px_#ffffff] transition duration-300 ease-in-out animate-bounce"
          /></a>
        </div>
      </div>
    </section>
    <section class="bg-[#121317]">
      <p class="pt-6 text-center text-2xl font-medium text-white" id="more">
        画廊
      </p>
      <div
        class="grid w-full grid-cols-1 grid-rows-8 p-2 sm:grid-cols-1 sm:grid-rows-8 sm:p-4 md:grid-cols-2 md:grid-rows-4 md:p-2 lg:grid-cols-4 lg:grid-rows-2 lg:p-6"
      >
        <img
          src="./img/picture_1-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_2-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_3-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_4-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_5-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_6-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_7-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
        <img
          src="./img/picture_8-tuya.webp"
          alt=""
          class="block rounded-3xl border-transparent p-4"
        />
      </div>
      <div class="flex justify-center">
        <a
          href="https://www.123pan.com/s/O3CyVv-q8bLH"
          rel="noopener norefferrer"
          class="inline text-white hover:underline opacity-80"
          target="_blank"
          >下载原图</a
        >
      </div>
      <div
        class="m-8 mx-auto block w-full border-2 border-[#1e2029] bg-[#1a1c23] p-8 lg:w-[50vw] lg:rounded-3xl"
      >
        <h1
          class="text-center text-4xl font-bold text-white"
        >
          加入我们
        </h1>
        <p class="py-4 text-center text-white">
          服务器采用审核制度 审核通过后方可进入服务器
        </p>
        <a
          href="https://qm.qq.com/cgi-bin/qm/qr?k=OsJye_kj4Ym_N5mnqn9RwgqALL1Nrnhl&jump_from=webapi&authKey=8o9NZZ2wpnC7mrZYopJ3YpM1kDkeMM/w7kJuiBcUpIfIXcaQ0uBHzNqv3VvmVho7"
          target="_blank"
          rel="noopener norefferrer"
          class="mx-auto block w-32 rounded-2xl bg-blue-600 p-4 py-2 text-center text-lg text-white shadow-[0_0px_8px_-1px_#0000] transition ease-out hover:shadow-blue-500"
          >进入审核群</a
        >
      </div>

      <footer
        class="xs:[--footer-height:5] h-[calc(var(--block-size)*var(--footer-height))] w-full [--footer-height:6] sm:[--footer-height:4] md:[--footer-height:3]"
      >
        <div
          class="bg-dark-75 flex h-full flex-row items-center justify-between border-t-2 border-gray-800 p-5 text-white"
        >
          <header class="flex w-full flex-col gap-3 sm:w-[60%]">
            <img src="./img/logo.webp" class="size-16" alt="" />
            <p class="text-sm">
              COPYRIGHT 2022 - 2024 TACS. ALL RIGHTS RESERVED.
            </p>
          </header>
          <nav class="text-link flex flex-col items-end gap-1 self-end">
            <a href="https://github.com/PeterFujiyu/TACS-Web-tailwind-css"
              >GitHub</a
            >
            <a
              href="https://qm.qq.com/cgi-bin/qm/qr?k=OsJye_kj4Ym_N5mnqn9RwgqALL1Nrnhl&jump_from=webapi&authKey=8o9NZZ2wpnC7mrZYopJ3YpM1kDkeMM/w7kJuiBcUpIfIXcaQ0uBHzNqv3VvmVho7"
              >QQ</a
            >
            <a href="https://www.chmlfrp.cn">ChmlFRP</a>
            <a href="https://space.bilibili.com/1546229901">Bilibili</a>
          </nav>
        </div>
      </footer>
    </section>
  </body>
</html>
<!-- 使用TailwindCSS编写 -->
